VITE_BASE_URL="http://localhost:8888/api"

VITE_API_CREATE_USER="/auth/create_user"
VITE_API_LOGIN_USER="/auth/log_in_user"
VITE_API_GET_OTP_URL="/auth/get_otp_url"
VITE_API_VERIFY_OTP="/auth/verify_otp"
