VITE_BASE_URL="http://localhost:8888/api"

# User related endpoints
VITE_API_CREATE_USER="/auth/create_user"
VITE_API_LOGIN_USER="/auth/log_in_user"
VITE_API_GET_OTP_URL="/auth/get_otp_url"
VITE_API_VERIFY_OTP="/auth/verify_otp"
VITE_API_DELETE_ACCOUNT="/auth/delete_account"

# Passwords related endpoints
VITE_API_ADD_PASSWORD="/password/add_password"
